//by Antinous



hands_offsetZ 0
hands_offsetY 0
hands_offsetX 0
wait 1

hands_offsetZ 0.1
hands_offsetY 0.3
hands_offsetX -1
wait 1

hands_offsetZ 0.2
hands_offsetY 0.6
hands_offsetX -1.5
wait 1

hands_offsetZ 0.3
hands_offsetY 0.9
hands_offsetX -2
wait 1

hands_offsetZ 0.4
hands_offsetY 1.2
hands_offsetX -2.5
wait 1

hands_offsetZ 0.5
hands_offsetY 1.5
hands_offsetX -3
wait 1

hands_offsetZ 0.6
hands_offsetY 1.8
hands_offsetX -3.5
wait 1

hands_offsetZ 0.7
hands_offsetY 2.1
hands_offsetX -4
wait 1

hands_offsetZ 0.8
hands_offsetY 2.4
hands_offsetX -4.5
wait 1

hands_offsetZ 0.9
hands_offsetY 2.7
hands_offsetX -5

bind ] "exec AWP_Off.txt"
