

__Alternate Weapon Position (AWP) by Antinous__


IMPORTANT NOTE: This mod requires Developer Mode to be enabled. Alternatively, you can get Doom Legacy Mod here:

**Discord link:**
https://discord.com/channels/570112501853978624/696423960169939054/699929301801500702

**ModDataBase link:**
https://www.moddb.com/downloads/doomlegacymod-v201901


**Brief**

	- Allows you to switch between the Normal DOOM Weapon Position and an Alternate Weapon Position. In the AWP, most weapons will now be tucked tightly into your shoulder, rather than loosely hanging to the right in a hip-fire state. When holding _zoom with the Pistol, it will aim down the ironsights.
	- 2 Versions. One titls your weapon to the left slightly, and the other doesn't.

**Instructions**
	- Place AWP_On.txt and AWP_Off.txt in your DOOM/base folder.
	- Once in game, open the console with the tilda (`) key and enter "exec AWP_On.txt".


**Controls**

	- Press ] to switch between NWP and AWP.


**BUGS**

	- Super Shotgun is positined to the left a bit too far. I don't know how to fix this without ruining the look of the other weapons.
	- Pistol is a bit off when using the Tilt version.
	- Animations can clip when using this with Offset Roll 5's mode of Point Then Shoot.
